<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>It begins with the ingestion of food via the buccal cavity where the food is chewed and saliva gets 
mixed with it forming a ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Boluses</li>
<li>Blood Glucose</li>
<li>Insulin</li>
<li>bolus</li>
</ol>
<div style='font-style: italic;'>Answer: bolus</div>
<div style='font-weight: bold;'>After the complete breakdown of the food, it is absorbed into the blood vessels with the help of the 
________ in the small intestine.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Small Intestine</li>
<li>Intestine</li>
<li>Small Intestines</li>
<li>villi</li>
</ol>
<div style='font-style: italic;'>Answer: villi</div>
<div style='font-weight: bold;'>Thereafter within the small intestine, the ________ from the liver and pancreas are secreted which 
break down the fats and proteins further.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Enzyme</li>
<li>Proteins</li>
<li>Lipids</li>
<li>enzymes</li>
</ol>
<div style='font-style: italic;'>Answer: enzymes</div>
<div style='font-weight: bold;'>The bolus thereafter passes through the oesophagus by peristalsis and reaches the ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Stomache</li>
<li>Tummy</li>
<li>Intestines</li>
<li>stomach</li>
</ol>
<div style='font-style: italic;'>Answer: stomach</div>
<div style='font-weight: bold;'>Here, the food is mixed with water within the stomach, and ________ is formed.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Small Intestine</li>
<li>Duodenum</li>
<li>Gi Tract</li>
<li>chyme</li>
</ol>
<div style='font-style: italic;'>Answer: chyme</div>
</div>
</body>
</html>
