<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>Exercise plays a vital role in maintaining our overall health and ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>wellbeing</li>
<li>self-esteem</li>
<li>attainment</li>
<li>well-being</li>
</ol>
<div style='font-style: italic;'>Answer: well-being</div>
<div style='font-weight: bold;'>Exercise also provides a sense of accomplishment and self-confidence, boosting 
________ and promoting a positive body image.By burning calories and 
increasing metabolism, it helps to maintain a healthy body weight and prevent 
obesity.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>self-confidence</li>
<li>esteem</li>
<li>self-worth</li>
<li>self-esteem</li>
</ol>
<div style='font-style: italic;'>Answer: self-esteem</div>
<div style='font-weight: bold;'>It enhances our flexibility, balance, and coordination, reducing the risk 
of falls and ________, especially as we age.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>injury</li>
<li>injured</li>
<li>suffered</li>
<li>injuries</li>
</ol>
<div style='font-style: italic;'>Answer: injuries</div>
</div>
</body>
</html>
