<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>By burning calories 
and increasing metabolism, it helps to maintain a healthy body weight and 
prevent ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>diabetes</li>
<li>cardiovascular</li>
<li>mortality</li>
<li>obesity</li>
</ol>
<div style='font-style: italic;'>Answer: obesity</div>
<div style='font-weight: bold;'>Exercise also 
provides a sense of accomplishment and self-confidence, boosting ________ 
and promoting a positive body image.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>self-confidence</li>
<li>esteem</li>
<li>self-worth</li>
<li>self-esteem</li>
</ol>
<div style='font-style: italic;'>Answer: self-esteem</div>
<div style='font-weight: bold;'>It enhances our flexibility, balance, and coordination, reducing the 
risk of falls and ________, especially as we age.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>injury</li>
<li>injured</li>
<li>suffered</li>
<li>injuries</li>
</ol>
<div style='font-style: italic;'>Answer: injuries</div>
<div style='font-weight: bold;'>Regular physical activity 
helps to increase our endurance and ________, making daily tasks easier to 
accomplish.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>agility</li>
<li>toughness</li>
<li>tenacity</li>
<li>stamina</li>
</ol>
<div style='font-style: italic;'>Answer: stamina</div>
</div>
</body>
</html>
