<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>Cardiac muscles have a ________ to generate and conduct 
electrical impulses, which regulate the heart's rhythm.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Ability</li>
<li>Amazing Ability</li>
<li>Great Ability</li>
<li>unique ability</li>
</ol>
<div style='font-style: italic;'>Answer: unique ability</div>
<div style='font-weight: bold;'>Cardiac muscles are 
only in our ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Fucking Heart</li>
<li>Heart-</li>
<li>Own Heart</li>
<li>heart</li>
</ol>
<div style='font-style: italic;'>Answer: heart</div>
<div style='font-weight: bold;'>Skeletal muscles help us move, 
like when we walk or lift ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li> Things</li>
<li>Ways</li>
<li>Certain Things</li>
<li>things</li>
</ol>
<div style='font-style: italic;'>Answer: things</div>
<div style='font-weight: bold;'>Skeletal muscles 
are the most abundant type of muscle tissue in the ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Body-</li>
<li> Body</li>
<li>Whole Body</li>
<li>body</li>
</ol>
<div style='font-style: italic;'>Answer: body</div>
<div style='font-weight: bold;'>Skeletal muscles are found all over, attached to 
our ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Bone</li>
<li>Sinew</li>
<li>Leg Bones</li>
<li>bones</li>
</ol>
<div style='font-style: italic;'>Answer: bones</div>
<div style='font-weight: bold;'>Smooth muscles are non-striated, appearing 
smooth under a microscope, hence their ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Actual Name</li>
<li>Full Name</li>
<li> Name</li>
<li>name</li>
</ol>
<div style='font-style: italic;'>Answer: name</div>
<div style='font-weight: bold;'>Skeletal muscles are typically under ________, allowing us to 
perform precise movements.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>External Stimuli</li>
<li>Conscious Mind</li>
<li>Conscious Thought</li>
<li>conscious control</li>
</ol>
<div style='font-style: italic;'>Answer: conscious control</div>
<div style='font-weight: bold;'>Cardiac muscles 
________ rhythmically to maintain a steady heartbeat.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Original Contract</li>
<li>Current Contract</li>
<li>Old Contract</li>
<li>contract</li>
</ol>
<div style='font-style: italic;'>Answer: contract</div>
<div style='font-weight: bold;'>Cardiac muscles are 
highly resistant to fatigue due to their constant need to pump blood 
continuously throughout ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Life-</li>
<li> Life</li>
<li>Current Life</li>
<li>life</li>
</ol>
<div style='font-style: italic;'>Answer: life</div>
<div style='font-weight: bold;'>Cardiac Muscles pump ________ to keep us alive.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Own Blood</li>
<li>More Blood</li>
<li>Just Blood</li>
<li>blood</li>
</ol>
<div style='font-style: italic;'>Answer: blood</div>
<div style='font-weight: bold;'>Smooth muscles are in our ________, like our Gastro-intestinal tract.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Other Organs</li>
<li>Internal Organs</li>
<li>Bone Marrow</li>
<li>organs</li>
</ol>
<div style='font-style: italic;'>Answer: organs</div>
<div style='font-weight: bold;'>There are three types of muscles in our ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Human Bodies</li>
<li>Body Parts</li>
<li>Bodys</li>
<li>bodies</li>
</ol>
<div style='font-style: italic;'>Answer: bodies</div>
<div style='font-weight: bold;'>Cardiac muscles are also striated 
but have unique branching ________ that allow them to contract in a coordinated 
manner.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Fibres</li>
<li>Outer Layer</li>
<li>Long Strands</li>
<li>fibers</li>
</ol>
<div style='font-style: italic;'>Answer: fibers</div>
<div style='font-weight: bold;'>Skeletal muscles are 
striated, meaning they have a striped appearance under a ________ due to 
their overlapping protein filaments.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Electron Microscope</li>
<li>Magnifying Glass</li>
<li>Scanning Electron Microscope</li>
<li>microscope</li>
</ol>
<div style='font-style: italic;'>Answer: microscope</div>
</div>
</body>
</html>
