<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>Skeletal muscles are 
striated, meaning they have a striped appearance under a ________ due to 
their overlapping protein filaments.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>microscopes</li>
<li>microscopy</li>
<li>scanning</li>
<li>microscope</li>
</ol>
<div style='font-style: italic;'>Answer: microscope</div>
<div style='font-weight: bold;'>Cardiac muscles are also striated 
but have unique branching ________ that allow them to contract in a coordinated 
manner.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>fibres</li>
<li>synthetic</li>
<li>fibre</li>
<li>fibers</li>
</ol>
<div style='font-style: italic;'>Answer: fibers</div>
<div style='font-weight: bold;'>There are three types of muscles in our ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>corpses</li>
<li>body</li>
<li>dead</li>
<li>bodies</li>
</ol>
<div style='font-style: italic;'>Answer: bodies</div>
<div style='font-weight: bold;'>Skeletal muscles help us move, 
like when we walk or lift ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>everything</li>
<li>thing</li>
<li>really</li>
<li>things</li>
</ol>
<div style='font-style: italic;'>Answer: things</div>
<div style='font-weight: bold;'>Skeletal muscles are found all over, attached to 
our ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>bone</li>
<li>skull</li>
<li>skulls</li>
<li>bones</li>
</ol>
<div style='font-style: italic;'>Answer: bones</div>
<div style='font-weight: bold;'>Smooth muscles help with ________ and other internal jobs.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>respiration</li>
<li>digestive</li>
<li>uptake</li>
<li>digestion</li>
</ol>
<div style='font-style: italic;'>Answer: digestion</div>
<div style='font-weight: bold;'>Smooth muscles are non-striated, appearing 
smooth under a microscope, hence their ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>names</li>
<li>known</li>
<li>word</li>
<li>name</li>
</ol>
<div style='font-style: italic;'>Answer: name</div>
<div style='font-weight: bold;'>Cardiac muscles are 
only in our ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>cancer</li>
<li>blood</li>
<li>brain</li>
<li>heart</li>
</ol>
<div style='font-style: italic;'>Answer: heart</div>
</div>
</body>
</html>
