<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>Exercise plays a vital role in maintaining our overall health and ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>wellbeing</li>
<li>self-esteem</li>
<li>attainment</li>
<li>well-being</li>
</ol>
<div style='font-style: italic;'>Answer: well-being</div>
<div style='font-weight: bold;'>Exercise also provides a sense of accomplishment and self-confidence, boosting 
________ and promoting a positive body image.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>self-confidence</li>
<li>esteem</li>
<li>self-worth</li>
<li>self-esteem</li>
</ol>
<div style='font-style: italic;'>Answer: self-esteem</div>
<div style='font-weight: bold;'>It 
begins with the ingestion of food via the buccal cavity where the food is chewed 
and saliva gets mixed with it forming a ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>spline</li>
<li>titration</li>
<li>antivenin</li>
<li>bolus</li>
</ol>
<div style='font-style: italic;'>Answer: bolus</div>
</div>
</body>
</html>
