<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>Exercise plays a vital role in maintaining our overall health and ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>wellbeing</li>
<li>self-esteem</li>
<li>attainment</li>
<li>well-being</li>
</ol>
<div style='font-style: italic;'>Answer: well-being</div>
</div>
</body>
</html>
