<html>
<head>
<title>Quiz Questions</title>
</head>
<body style='background-color: black; color: white;'>
<b>Quiz generated and stored successfully!</b>
<div style='margin-top: 20px;'>
<h1>Questions Generated</h1>
<div style='font-weight: bold;'>Dana 
got up ________ very early.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Saturday Morning</li>
<li>6 Am</li>
<li>5Am</li>
<li>Saturday morning</li>
</ol>
<div style='font-style: italic;'>Answer: Saturday morning</div>
<div style='font-weight: bold;'>She wanted to get to the market early so she 
would have ________ to plant everything when she got home.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li> Time</li>
<li>Time Time</li>
<li>Time-</li>
<li>time</li>
</ol>
<div style='font-style: italic;'>Answer: time</div>
<div style='font-weight: bold;'>________ loves flowers.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Rhonda</li>
<li>Vitali</li>
<li>Dana White</li>
<li>Dana</li>
</ol>
<div style='font-style: italic;'>Answer: Dana</div>
<div style='font-weight: bold;'>These 
plants are perennials; they come up ________ after ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>One Year</li>
<li>Year-</li>
<li>The Year</li>
<li>year</li>
</ol>
<div style='font-style: italic;'>Answer: year</div>
<div style='font-weight: bold;'>Dana loves the spring because she can go to the flower ________ to buy her annuals.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Current Market</li>
<li>Entire Market</li>
<li>Whole Market</li>
<li>market</li>
</ol>
<div style='font-style: italic;'>Answer: market</div>
<div style='font-weight: bold;'>Tulips and 
daffodils come up every spring, and daisies come up later in the ________.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>The Summer</li>
<li>Summer Time</li>
<li>Winter</li>
<li>summer</li>
</ol>
<div style='font-style: italic;'>Answer: summer</div>
<div style='font-weight: bold;'>Her favourites are daisies, ________, and daffodils.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Daffodils</li>
<li>Carnations</li>
<li>Lilies</li>
<li>tulips</li>
</ol>
<div style='font-style: italic;'>Answer: tulips</div>
<div style='font-weight: bold;'>Off she went to ________’s 
Flower Market.</div>
<ol style='list-style-type: lower-alpha; margin-left: 20px;'>
<li>Adams</li>
<li>Terry</li>
<li>Richards</li>
<li>Barton</li>
</ol>
<div style='font-style: italic;'>Answer: Barton</div>
</div>
</body>
</html>
